version: "2.2"
services:
  app:
    build: ../splash-server
    ports:
      - "5000:5000"
    environment:
      FLASK_APP: run.py
      FLASK_DEBUG: 1
      SPLASH_SERVER_DIR: /app/splash
    volumes:
      - ../splash-server:/app
    entrypoint: ["flask", "run", "--host=0.0.0.0"]
