version: "2.2"
services:
  web:
    image: nginx
    ports:
    - 80:80
    - 443:443
    - 9200:9200
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  db0:
    image: mongo:3.6
    hostname: mongo0
    environment:
      - TZ=US/Pacific
    expose:
      - 27017
    ports:
      - 27017:27017
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip", "db0", "--replSet", "rs0"]
    volumes:
      - /data/db0:/data/db

  db1:
    image: mongo:3.6
    hostname: mongo1
    environment:
      - TZ=US/Pacific
    expose:
      - 27017
      - 28018
    ports:
      - 27117:27017
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip", "db1", "--replSet", "rs0"]
    volumes:
      - /data/db1:/data/db

## On Linux hosts, you need to set sysctl -w vm.max_map_count=262144

  elasticsearch0:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.7.2
    container_name: elasticsearch0
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /data/elasticsearch/data0:/usr/share/elasticsearch/data
    expose:
      - 9200
      - 9300

  elasticsearch1:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.7.2
    container_name: elasticsearch1
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.ping.unicast.hosts=elasticsearch0"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /data/elasticsearch/data1:/usr/share/elasticsearch/data
    expose:
      - 9200
      - 9300

  monstache:
    image: rwynn/monstache:rel4
    container_name: monstache
    command: -mongo-url=mongodb://db0:27017 -elasticsearch-url=http://elasticsearch0:9200 #-direct-read-namespace=db.heartbeat -direct-read-split-max=2
    restart: unless-stopped
    
  app:
    build: 
      context: ./splash-server
      dockerfile: Dockerfile
    stdin_open: true
    tty: true
    environment:
      #MONGO_URL: mongodb://172.18.0.5:27017
      LOGLEVEL: DEBUG
      SPLASH_SERVER_DIR: /app/splash
    volumes:
      - ./splash-server/splash:/app/splash 
      - ./config.cfg:/app/splash/config.cfg
    # entrypoint: [ "python", "server.py", "runserver"]
    entrypoint: [ "uwsgi", "--socket", "0.0.0.0:3031", "--uid", "uwsgi", "--master", "--processes", "8", "--protocol", "uwsgi", "--wsgi", "server:app", "--stats", "127.0.0.1:1717", "--stats-http"]
    ports:
      - 8000:8000
